<!DOCTYPE html>
<html>
<head>
	<title>Ashley's Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<p>Welcome hehe</p>
		<p>Go crazy AHHHH go stupid AHHH.</p>
	</main>


</body>
</html>

<p>Look at this beautiful photo<p>
<img src="img/billie.jpg" width=300 />

<p></a>
	<nav>
		<ol>
				<li class="lab" id="lab_2"><a href="lab2/index.html">Lab2 : Stuff</a></li>
				<li class="lab" id="lab_3"><a href="lab3/index.html">Lab3 : Stuff</a></li>
				<li class="lab" id="lab_4"><a href="lab4/index.html">Lab4 : Stuff</a></li>
				<li class="lab" id="lab_5"><a href="lab5/index.html">Lab5 : Stuff</a></li>
				<li class="lab" id="lab_6"><a href="lab6/index.html">Lab6 : Stuff</a></li>
			<ol>
		</nav>
	</main>


</body>
</html>
